<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AP Access Foundation</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="img/icon.png" />


</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">AP Access Foundation</span>
            <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="">
      </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html">Back to the site</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#apush">APush</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#apcalc">AP Calc</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#apcsa">AP csa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#apes">APes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#apbio">AP Bio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#apchem">AP Chem</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#apstats">AP Stats</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#apmicro">AP Micro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#aphug">AP Hug</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#apeuro">AP Euro</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="apush">
            <div class="w-100">
                <h1 class="mb-0">
                    <span class="text-primary">AP</span>Ush
                </h1>

                <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//www.lightwidget.com/widgets/9f5ffc8e083b5b4eae496c7a724bf475.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
            </div>
        </section>

        <hr class="m-0"><section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="apcalc">
            <div class="w-100">
                <h1 class="mb-0">
                    <span class="text-primary">AP</span> Calc AB
                </h1>
            <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/0fdcd808c01057db91e5aa913f1c06d8.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
            </div>
        </section>

        <hr class="m-0"><section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="apcsa">
            <div class="w-100">
                <h1 class="mb-0">
                    <span class="text-primary">AP</span> CSA
                </h1>
                <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/238579927a7a571dbd76e1be6f1bb84b.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
                
            </div>
        </section>
    

        <hr class="m-0"><section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="apes">
            <div class="w-100">
                <h1 class="mb-0">
                    <span class="text-primary">AP</span>es
                </h1>
                <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/7b68574dd4a25922a1437c22f0decc92.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
                
            </div>
        </section>

        <hr class="m-0"><section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="apbio">
            <div class="w-100">
                <h1 class="mb-0">
                    <span class="text-primary">AP</span> Bio
                </h1>
                <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/8e10e7ca1b8d56da96be9edb55e64008.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
            </div>
        </section>

        <hr class="m-0">


        <hr class="m-0"><section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="apchem">
            <div class="w-100">
                <h1 class="mb-0">
                    <span class="text-primary">AP</span> Chem
                </h1>
                <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/34473b6740635e17bc2203df75b1742d.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
            </div>
        </section>

        <hr class="m-0">

        <hr class="m-0"><section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="apstats">
            <div class="w-100">
                <h1 class="mb-0">
                    <span class="text-primary">AP</span> Stats
                </h1>
                <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/eda08ff649b55baf804cd0ea0a58c4a4.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
            </div>
        </section>

        <hr class="m-0">

        <hr class="m-0"><section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="apmicro">
            <div class="w-100">
                <h1 class="mb-0">
                    <span class="text-primary">AP</span> Micro
                </h1>
                <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/e71dd0baed205079abea505d7c016966.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
            </div>
        </section>

        <hr class="m-0">

        <hr class="m-0"><section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="aphug">
            <div class="w-100">
                <h1 class="mb-0">
                    <span class="text-primary">AP</span> Hug
                </h1>
                <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/3fb16898b0ea5d5f8a0eb446f1d9332c.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
            </div>
        </section>

        <hr class="m-0">


        <hr class="m-0"><section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="apeuro">
            <div class="w-100">
                <h1 class="mb-0">
                    <span class="text-primary">AP</span> Euro
                </h1>
                <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/d7721892a6265da9877530939a498404.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
            </div>
        </section>

        <hr class="m-0">



    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

</body>

</html>